<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      .nicebox {
		position: absolute;
		text-align: center;
		font-family: "Roboto", "Arial", sans-serif;
		font-size: 13px;
		z-index: 5;
		box-shadow: 0 4px 6px -4px #333;
		padding: 5px 10px;
		background: rgb(255,255,255);
		background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
		border: rgb(229, 229, 229) 1px solid;
	  }

	  #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  #data-box {
        top: 10px;
        left: 500px;
        height: 45px;
        line-height: 45px;
        display: none;
      }	

	  #data-value { font-size: 2.0em; font-weight: bold }
	  #data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
	  #data-label:after { content: ':' }
    </style>
  </head>
  <body>
   <div id="data-box" class="nicebox">
      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
    </div>   
    <div id="map"></div>
    <script>
      var map;
      var sickMin = Number.MAX_VALUE, sickMax = -Number.MAX_VALUE;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: new google.maps.LatLng(40.75,-74.00),
          mapTypeId: 'roadmap'
        });
        loadGeoJson();

        map.data.setStyle(styleFeature);
        map.data.addListener('mouseover', mouseInToRegion);
        map.data.addListener('mouseout', mouseOutOfRegion);
        
//        loadSickData();
    // When the user clicks, set 'isColorful', changing the color of the letters.
        map.data.addListener('click', function(event) {
            event.feature.setProperty('isColorful', true);
        });
    }

    function loadSickData(){
        $.getJSON("/static/zip_sick.json", function(data){
            var sick_scores = data['sick'];
            for(var postalcode in sick_scores){
                var sickScore = sick_scores[postalcode];
                
                if(sickScore > sickMax){
                    sickMax = sickScore;
                }
                if(sickScore < sickMin){
                    sickMin = sickScore;
                }
                var feature = map.data.getFeatureById(postalcode);
                if(feature === undefined){
                    console.log("undefined");
                }
                else{
                    feature.setProperty('sick_score', sickScore);
                }
            }
        })
    }
    
    function loadGeoJson() {
        map.data.loadGeoJson('/static/nyc_zip_code.geojson', {idPropertyName :'postalcode'});
        google.maps.event.addListenerOnce(map.data, 'addfeature', function() {
            loadSickData();
        });
    }


    function styleFeature(feature) {
        var normalizedFillOpacity = (feature.getProperty('sick_score') - sickMin) /
            (sickMax-sickMin);
        
       // normalizedFillOpacity = 1 - normalizedFillOpacity;
        
        return {
            strokeWeight: 2,
            strokeColor: '#fff',
            fillColor: 'red',
            fillOpacity: normalizedFillOpacity
        }
    
    }
        
    function mouseInToRegion(event) {
        map.data.revertStyle();
        map.data.overrideStyle(event.feature, {strokeWeight: 8});
		document.getElementById('data-label').textContent =
            event.feature.getProperty('postalcode');
		
		var sickScoreString = event.feature.getProperty('sick_score');
		
		document.getElementById('data-value').textContent = sickScoreString;
		document.getElementById('data-box').style.display = 'block';

	}

    function mouseOutOfRegion(event) {
        map.data.revertStyle();
    }
    
    </script>
    <script async defer
         src="https://maps.googleapis.com/maps/api/js?key={{ API_KEY }}&callback=initMap">
    </script>
  </body>
</html>

