.nicebox {
    position: absolute;
    text-align: center;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 13px;
    z-index: 5;
    box-shadow: 0px 0px 6px -1px #333;
    padding: 5px 10px;
    background: rgb(255,255,255);
    background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
    border: rgb(229, 229, 229) 1px solid;
}
.ui-slider-handle {
    color: black;
    font-size: 10px;
    padding: 3px;
    text-shadow: 0 1px 0 #FFFFFF;
    text-decoration:none;
    text-align:center;
}
.text-box {
  position: absolute;
  padding: 10px;
  background: rgba(255, 255, 255, 0.97);
  z-index: 900;
  color: #000000;
    box-shadow: 0px 0px 6px -1px #333
}

.ui-slider-horizontal{
    width: 200px;
    height: 15px;
    z-index: 999;
}
svg:not(:root){
    font-weight: bold;
}

.ui-widget-content {
  background: white;
  margin-bottom: 10px;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    background: blue;
    height: 100%;
}
.ui-widget-content .ui-state-default {
  background: red;
  width: 7px;
  height: 19px;
}

.fa-map-marker-alt:before{
  color: blue;
}
.fa-globe-americas:before{
  color: blue;
}
.fa-chart-line:before{
  color:blue;
}
.fa-phone:before{
    color: blue;
}
img{
  vertical-align: sub;
}
.inner-container {
display: flex;
  align-items: center;
width: 100%;
}
.inner-container > div{
  /*margin-left: 5px;*/
  margin-right: 5px;
}

.progress{
width: 100%;
}

.review-header{
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.review-header > div{
  /*margin-left: 10px;*/
  margin-right: 5px;
}
.review-header-label{
  color: black;
}
.review-date{
  margin-bottom: 5px;
  margin-top: 5px;
}

.review-div{
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom-style: ridge;
  border-bottom-width: 1px;
}


#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#data-box {
    top: 10px;
    left: 280px;
    display: table;
    text-align: left;
    font-size: 8px;
}

.data-value { font-size: 2.0em; font-weight: bold; display: table-cell}
.data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; display:table-cell}
.table-row{
    display: table-row;
}
#data-label:after { content: ':' }

#slider-box{
    top: 10px;
    left: 10px;
}
#slider-box-restaurant{
    top:0px;
    right:0px;
    width:30%;
}
#rest-info-box{
    top: 10px;
    width: 500px;
    right: 10px;
    padding: 10px;
    text-align: left;
    display: none;
}

#rest-title{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    font-size: 30px;
    color: black;
    text-decoration: none;
}
.rest-info{
    line-height: 28px;
    text-align: left;
    color: black
}


.rest-info-title{
    display: inline-block;
    color: black;
}
.sentence-score-black{
    /*display: inline-block;*/
    /*position:absolute;*/
    /*float: left;*/
    color: black;
}
.sentence-score-red{
    color:red;
}

.rest-info-span{
    padding-left: 13px;
}
.slider-title{
    line-height: 28px;
    text-align: left;
    color: black;
    font-size: 20px;
    display: inline-flex;
    font-weight: 400;
}
.sentence-text-black{
    position: relative;
    text-align: left;
    max-height: 100px;
    overflow: auto;
    color: black;
}
.sentence-text-red{
    position: relative;
    text-align: left;
    max-height: 100px;
    overflow: auto;
    color: red;
}

#histogram{
    position:absolute;
    z-index:2;
    bottom:10px;
}

#restaurant-histogram{
    position:fixed;
    z-index:2;
    bottom:10px;
    right: 10px;
}

.sentence-info{
    display: flex;
}

.sentence-info > div{
  /*margin-left: 10px;*/
    margin-right: 15px;
    margin-top: 10px;
}

#reviews{
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}